<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.chenlong170807.MainActivity">

    <com.bwie.chenlong170807.TitleBar
        android:layout_width="match_parent"
        app:BarTitle="自定义标题"
        android:layout_height="wrap_content">

    </com.bwie.chenlong170807.TitleBar>
</RelativeLayout>
